high C 0
low A 0
above E 0
below F 0
max G 0
min H 0
increase I 0
decrease J 0
very K 0
yes L 0
no M 0
good N 0
bad O 0
a Q 0
. . 0
isa T 0
isan T 0
are T 0
si R 0
for U 0
this V 0
from W 0
postitionM X 0
tempM Y 0
speedM Z 0
timeM [ 0
sizeM \\ 0
distanceM ` 0
true LN 0
in e 0
out f 0
me n 0
I n 0
you o 0
people opo 0
we no 0
do j 0
input e_put_ 0
output f_put_ 0
load \u00A4 1
source \u00A5 1
- £ 0
up \u00A6 1
right \u00A7 1
down \u00A8 1
left \u00A9 1
thing g 0
only H 0
? ? 0
if \u00A1 1
qM \u00A2 1
bM \u00A3 1
electric { 0
loop | 0
circuit {| 0
now } 0
doer ~ 0
havedone ï 0
did ü 0
work r 0
function q 0
sun t 0
go v 0
want w 0
need x 0
have y 0
power z 0
place s 0
new u 0
easy l 0
hard m 0
any k 0
every kk 0
all kk 0
vlow B 0
vhigh D 0
open \u00AA 1
closed \u00AB 1
through \u00AC 1
variable \u00AD 1
value \u00AE 1
equal \u00AF 1
same \u00B0 1
switch \u00B1 1
adjMs \u00B2 1
adjMe \u00B3 1
sound \u00B4 1
noise \u00B4 1
margin \u00B5 1
and \u00B6 1
analysis \u00B7 1
analyze \u00B7 1
between \u00B8 1
table \u00B9 1
start \u00BA 1
middle \u00BB 1
end \u00BC 1
to \u00BD 1
then \u00BD 1
connected i 0
connect i 0
of \u00BF 1
willdo Ç 0
rbcl é 0
lbcr â 0
vertical ä 0
horizontal à 0
134 å 0
135 ç 0
136 ê 0
137 ë 0
138 è 0
139 ï 0
140 î 0
141 ì 0
142 Ä 0
143 Å 0
144 É 0
145 æ 0
146 Æ 0
147 ô 0
148 ö 0
149 ò 0
150 û 0
151 ù 0
152 ÿ 0
153 Ö 0
154 Ü 0
155 ø 0
156 £ 0
157 Ø 0
158 × 0
159 ƒ 0
160 á 0
161 í 0
162 ó 0
163 ú 0
164 ñ 0
165 Ñ 0
166 ª 0
167 º 0
168 ¿ 0
169 ® 0
170 ¬ 0
171 ½ 0
172 ¼ 0
173 ¡ 0
174 « 0
175 » 0
176 ░ 0
177 ▒ 0
178 ▓ 0
179 │ 0
180 ┤ 0
181 Á 0
182 Â 0
183 À 0
184 © 0
185 ╣ 0
186 ║ 0
187 ╗ 0
188 ╝ 0
189 ¢ 0
190 ¥ 0
191 ┐ 0
192 └ 0
193 ┴ 0
194 ┬ 0
195 ├ 0
196 ─ 0
197 ┼ 0
198 ã 0
199 Ã 0
200 ╚ 0
201 ╔ 0
202 ╩ 0
203 ╦ 0
204 ╠ 0
205 ═ 0
206 ╬ 0
207 ¤ 0
208 ð 0
209 Ð 0
210 Ê 0
211 Ë 0
212 È 0
213 ı 0
214 Í 0
215 Î 0
216 Ï 0
217 ┘ 0
218 ┌ 0
219 █ 0
220 ▄ 0
221 ¦ 0
222 Ì 0
223 ▀ 0
224 Ó 0
225 ß 0
226 Ô 0
227 Ò 0
228 õ 0
229 Õ 0
230 µ 0
231 þ 0
232 Þ 0
233 Ú 0
234 Û 0
235 Ù 0
236 ý 0
237 Ý 0
238 ¯ 0
239 ´ 0
240 ­e 0
241 ± 0
242 ‗ 0
243 ¾ 0
244 ¶ 0
245 § 0
246 ÷ 0
247 ¸ 0
248 ° 0
249 ¨ 0
250 · 0
251 ¹ 0
252 ³ 0
253 ² 0
254 ■ 0
