high C 0
low A 0
above E 0
below F 0
max G 0
min H 0
increase I 0
decrease J 0
very K 0
yes L 0
no M 0
good N 0
bad O 0
a Q 0
. . 0
is T 0
isa S 0
isan S 0
are T 0
si R 0
for U 0
this V 0
from W 0
postitionM X 0
tempM Y 0
speedM Z 0
timeM [ 0
sizeM \ 0
distanceM ` 0
true LN 0
in e 0
out f 0
me n 0
I n 0
you o 0
people opo 0
we no 0
do j 0
input eñ 0
output fñ 0
load ñ 0
source Ñ 0
- £ 0
up a 0
right d 0
down b 0
left c 0
thing g 0
only H 0
? ? 0
if í 0
qM ó 0
bM ú 0
electric { 0
loop | 0
circuit {| 0
now } 0
doer ~ 0
havedone ï 0
did ü 0
work r 0
function q 0
sun t 0
go v 0
want w 0
need x 0
have y 0
power z 0
place s 0
new u 0
easy l 0
hard m 0
any k 0
every kk 0
all kk 0
vlow B 0
vhigh D 0
open ¬ 0
closed ½ 0
through ¼ 0
variable ¡ 0
value « 0
equal » 0
same ░ 0
switch ▒ 0
adjMs ▓ 0
adjMe │ 0
sound ┤ 0
noise ┤ 0
margin Á 0
and Â 0
analysis À 0
analyze À 0
between © 0
table ╣ 0
start ║ 0
middle ╗ 0
end ╝ 0
to ¢ 0
then ¥ 0
connected i 0
connect i 0
of ┐ 0
willdo Ç 0
rbcl é 0
lbcr â 0
vertical ä 0
horizontal à 0
am S 0
big \C 0
small \A 0
